# TPM-samples

tpm-demo/: pom.xml
tpm-demo/src/main/java/tpmexample/: Main.java
tpm-license-issuer/: demo-license.lic  pom.xml
tpm-license-issuer/src/main/java/tpmlicense/: Main.java
tpm-license-request/: license-request.json  pom.xml
tpm-license-request/src/main/java/tpmrequest/: Main.java
tpm-license-verifier/: demo-license.lic  pom.xml
tpm-license-verifier/src/main/java/tpmverify/: Main.java
